@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  background-color: #f2f2f2;
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.product-card-image,
.benefits-image {
  object-fit: cover;
}

.logo-htmlacademy,
.logo,
.intro-image {
  object-fit: contain;
}

.button {
  /* width: 140px;
  height: 37px; */
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation-link-button {
  width: 160px;
  height: 37px;
  display: flex;
  margin-top: 14px;
  margin-bottom: 14px;
  align-items: center;
  justify-content: center;
}

.product-card-button-second {
  background-color: #7db54f;
}

.product-card-button,
.button-apply {
  background-color: #82b3d3;
}

.newsletter-button {
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  background-color: #82b3d3;
}

.button-reset {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  background-color: transparent;
}

.navigation {
  display: flex;
  padding-right: 70px;
  padding-left: 70px;
  margin: 0;
}

.navigation-logo {
  width: 139px;
  margin-right: 30px;
}

.intro-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 490px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-user {
  max-width: 347.81px;
  margin-left: auto;
  justify-content: flex-end;
}

.navigation-user .navigation-link {
  min-width: 18px;
  min-height: 17px;
}

.navigation-link {
  display: block;
  padding: 20px 17px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: inherit;
  background-color: #ffffff;
  text-align: center;
  text-decoration: none;
}

.main-container {
  flex-grow: 1;
}

.appointment-link {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
  background-color: #756157;
  text-decoration: none;
  text-transform: uppercase;
}

.benefits-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.benefits-item {
  width: 400px;
  padding: 103px 45px 102px;
}

.advantages-item {
  width: 400px;
  padding: 80px 45px 81px;
}

.benefits-item-wrapper {
  display: flex;
 }

.benefits-item-content {
  width: 400px;
  padding: 92px 45px;
}

.wrapper-bridge {
  flex-direction: row-reverse;
}

.benefits-item-city,
.benefits-item-bridge {
  width: 1200px;
  padding: 0;
}

.advantages-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.main-index {
  color: #000000;
  background-color: rgba(131, 179, 211, 0.2);
}

.intro {
  padding: 51px 45px 82px;
  background-image: url("../images/divider.svg"), url("../images/index-background.jpg");
  background-size: 1200px 57px, 1200px 485px;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
}

.about {
  text-align: center;
  background-color: #ffffff;
  padding: 63px 45px 90px;
}

.appointment {
  text-align: center;
  background-color: #ffffff;
  padding: 91px 45px 93px;
}

.about-title,
.appointment-title,
.newsletter-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.about-text {
  font-size: 22px;
  line-height: 26px;
  color:#333333;
  text-align: center;
  margin: 0;
}

.appointment-text {
  font-size: 22px;
  line-height: 26px;
  color:#333333;
  margin: 0;
  margin-bottom: 56px;
}

.newsletter-catalog .newsletter-text {
  font-size: 22px;
  line-height: 26px;
  color:#333333;
  text-align: center;
}

.newsletter-text {
  margin: 0;
  margin-bottom: 46px;
}

.benefits,
.advantages-list,
.advantages-item-food {
  background-color: #ffffff;
}

.advantages-item-house,
.advantages-item-souvenirs,
.benefits-item-area,
.benefits-item-tourists {
  background-color: rgba(131, 179, 211, 0.12);
}

.benefits-item-city,
.benefits-item-bridge {
  background-color: #82b3d3;
}

.benefits-item-road {
  background-color: rgba(131, 179, 211, 0.2);
}

.benefits-title,
.advantages-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.benefits-numbering {
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

.benefits-text,
.advantages-text {
  color: #333333;
  text-align: center;
  margin: 0;
}

.text-white {
 color: #ffffff;
}

.appointment-title {
  text-align: center;
  background-color: #ffffff;
}

.newsletter {
  color:#ffffff;
  text-align: center;
  background-color: rgba(7, 9, 10, 0.377);
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 94px 45px;
}

/*catalog*/
.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
}

.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-content: center;
  margin-bottom: 40px;
}

.breadcrumbs-link {
  color: inherit;
  padding: 10px;
  min-width: 12px;
  min-height: 11px;
}

/* select-control */
.select-control-header {
  width: 420px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 109px;
}

.select-control {
  width: 290px;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 21px;
  color:#333333;
}

.select-control-second {
  width: 160px;
}

.select-control-below {
  display: flex;
  align-items: center;
  color: #333333;
  width: 226px;
}

.card-image {
  order: -1;
}

/* product */
.product-card-link {
  text-decoration: none;
  margin-bottom: 16px;
}

.product-card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.product-name,
.product-card-price {
  color: #333333;
  width: 140px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  margin: 0;
  padding: 0;
  column-gap: 18px;
  padding-left: 72px;
  padding-right: 72px;
  padding-bottom: 96px;
}

.product-card-item {
  padding: 20px;
  display: flex;
  flex-direction:  column;
}

.product-card-content {
  display: flex;
  justify-content: space-between;
}

.product-card-content:not(:last-child) {
  margin-bottom: 16px;
}

.product-card-stars {
  display: flex;
  width: 140px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product-card-rating {
  width: 140px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  background-color: #f2f2f2;
}

.newsletter-catalog {
  text-align: center;
}

/* pagination */
.pagination-container {
  display: flex;
  padding-right: 73px;
  padding-left: 71px;
  padding-bottom: 25px;
}

.pagination {
  display: flex;
  width: 536px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-right: 134px;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-item {
  text-align: center;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding-top: 11.36px;
  padding-bottom: 12.64px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
  background-color: #82b3d3;
  text-decoration: none;
}

.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
}

.newsletter-input {
  width: 600px;
  min-height: 60px;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #f2f2f2;
  color: #000000;
  padding: 0;
}

.newsletter-catalog {
  background-image: none;
  background-color: #ffffff;
  color: #000000;
}

/* footer */
.page-footer {
  display: flex;
  flex-wrap: wrap;
  padding: 35px 70px 25px;
  align-items: center;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 238px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 140.5px;
}

.footer-social-item {
  width: 47.33px;
  height: 40px;
  margin-bottom: 8px;
}


.footer-contacts-phone {
  width: 361px;
  display: block;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
  text-align: center;
}

.htmlacademy-link {
  margin-left: auto;
}

.filters-form {
  display: flex;
  list-style: none;
}

.catalog-columns {
  color: #ffffff;
  background-color: rgba(7, 9, 10, 0.377);
  background-image: url("../images/catalog-background.jpg");
  background-size: 1200px 393px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 35px 70px 70px;
}

/* filters-form */
.filters-form-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filters-form-group {
  width: 190.43px;
  margin: 0;
  padding: 0;
  margin-right: 30px;
}

.filters-form-title {
  padding: 0;
  margin-bottom: 30px;
}

.filters-form-item {
  margin-bottom: 15px;
}

.filters-form-list :last-child {
  margin-bottom: 0;
}

.filters-form-button {
  display: flex;
  width: 160px;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  justify-content: flex-end;
}

.sorting-container {
  display: flex;
  padding: 50px 71px 56px 72px;
}

.type-of-view-list {
  width: 160px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 0;
  margin: 0;
  margin-left: auto;
}

.type-of-view-item:nth-child(3n) {
  margin-right: 0;
}

.type-of-view-item {
  width: 48px;
  height: 48px;
  margin-right: 8px;
  margin-bottom: 8px;
}

/* mmodal-window*/
.modal {
  width: 715px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 54px 70px 70px;
}

.modal-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.modal-title-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 54px;
}

.modal-form {
  margin: 0;
  display: grid;
  row-gap: 40px;
}

.form-label {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

.field-group {
  margin: 0;
}

.modal-form-container {
  display: flex;
}

.field-group-date {
  margin: 0;
  display: grid;
  grid-template-columns: 155px 420px;
}

.modal-button {
  width: 53px;
  height: 53px;
  margin-left: auto;
}

.modal-input {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  background-color: #f2f2f2;
}

.modal-input-date {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  background-color: #f2f2f2;
}

.modal-submit {
 color: #ffffff;
 background-color: #83b3d3;
}
